PORT=3306
DB_HOST=sesac-lecture-test.c58o2wa8clil.ap-southeast-2.rds.amazonaws.com
DB_USER=sesac
DB_PASSWORD=1234
DB_NAME=sesac_aws_lecture_test

# PORT = your_port_number // rds db port
# DB_HOST= your_rds_endpoint
# DB_USER= your_user_name // 새 스키마 user
# DB_PASSWORD= your_password // 새 스키마 user의 비번
# DB_NAME= your_database_name // 새 스키마 DB 이름